# ms-pagamento

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  continuous-integration.yml
src/main/java/br/com/tech/challenge/mspagamento/: MsPagamentoApplication.java
src/main/java/br/com/tech/challenge/mspagamento/application/controller/: PagamentoController.java
src/main/java/br/com/tech/challenge/mspagamento/application/dto/: ErrorDTO.java  PagamentoConfirmadoDTO.java
src/main/java/br/com/tech/challenge/mspagamento/application/gateway/: PagamentoGatewayImpl.java
src/main/java/br/com/tech/challenge/mspagamento/application/repository/: PagamentoRepository.java
src/main/java/br/com/tech/challenge/mspagamento/application/service/: PagamentoService.java  PedidoService.java  QrCodeService.java
src/main/java/br/com/tech/challenge/mspagamento/core/domain/: ItemPedido.java  Pagamento.java  Pedido.java  StatusPagamento.java
src/main/java/br/com/tech/challenge/mspagamento/core/event/: PagamentoRealizadoEvent.java
src/main/java/br/com/tech/challenge/mspagamento/core/event/publisher/: PagamentoRealizadoEventPublisher.java
src/main/java/br/com/tech/challenge/mspagamento/core/exception/: ApplicationException.java  PagamentoInexistenteException.java  PagamentoJaRealizadoException.java
src/main/java/br/com/tech/challenge/mspagamento/core/gateway/: PagamentoGateway.java
src/main/java/br/com/tech/challenge/mspagamento/core/queue/: PagamentoQueue.java
src/main/java/br/com/tech/challenge/mspagamento/core/usecase/: ConfirmarPagamentoUseCase.java  GerarImagemQrCodeUseCase.java  GerarPagamentoPorQrCodeUseCase.java  RealizarPagamentoUseCase.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/event/listener/: PagamentoListener.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/event/publisher/: PagamentoRealizadoEventPublisherImpl.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/exception/: DecodeException.java  DefaultFeignException.java  FeignDecoderHandler.java  IntegrationException.java  InternalErrorException.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/http/resource/v1/: ApplicationExceptionHandler.java  PagamentoResource.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/messaging/: PedidoListener.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/rest/mercadopago/: ConsultaMerchantOrderResponse.java  EventoConfirmacaoPagamento.java  GerarCodigoQrRequest.java  GerarCodigoQrResponse.java  MercadoPagoHttpClient.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/rest/mercadopago/to/: ItemTO.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/rest/mspedido/: AuthRequest.java  AuthResponse.java  MSPedidoHttpClient.java  ObterPedidoResponse.java  ObterStatusPedidoResponse.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/rest/mspedido/to/: ItemPedidoTO.java  PedidoTO.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/rest/qrcodeapi/: QrCodeHttpClient.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/integration/transfer/: IntegrationErrorTO.java  ItemPedidoTO.java  PedidoTO.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/mapper/: ItemPedidoModelMapper.java  PagamentoModelMapper.java  PedidoModelMapper.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/persistence/model/: ItemPedidoModel.java  PagamentoModel.java  PedidoModel.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/persistence/repository/: PagamentoRepository.java  PagamentoRepositoryImpl.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/persistence/repository/mongodb/: PagamentoRepositoryMongoDB.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/queue/: PagamentoQueueImpl.java
src/main/java/br/com/tech/challenge/mspagamento/infrastructure/service/: PagamentoMercadoLivreService.java  PedidoServiceImpl.java  QrCodeServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/br/com/tech/challenge/mspagamento/: MsPagamentoApplicationTests.java  TestObjects.java
src/test/java/br/com/tech/challenge/mspagamento/application/v1/controller/: PagamentoControllerTest.java
src/test/java/br/com/tech/challenge/mspagamento/bdd/: CucumberTest.java  PagamentoStepDefinitions.java
src/test/java/br/com/tech/challenge/mspagamento/core/usecase/: ConfirmarPagamentoUseCaseTest.java  GerarImagemQrCodeUseCaseTest.java  GerarPagamentoPorQrCodeUseCaseTest.java  RealizarPagamentoUseCaseTest.java
src/test/java/br/com/tech/challenge/mspagamento/infrastructure/config/: RabbitMQConfig.java
src/test/java/br/com/tech/challenge/mspagamento/infrastructure/http/resource/v1/: PagamentoResourceIT.java
src/test/java/br/com/tech/challenge/mspagamento/infrastructure/integration/messaging/: PedidoListenerTest.java
src/test/java/br/com/tech/challenge/mspagamento/infrastructure/service/: PagamentoMercadoLivreServiceTest.java
src/test/resources/: application.yml
src/test/resources/features/: pagamento.feature
